BveTs Instrument Panel 2.01

[This]
Resolution=3000
Left=10
Top=0
Right=5174
Bottom=3446
Center=2408,1000
Origin=2408,611

[Pilotlamp]
Subject=true
Location=0,0
DaytimeImage=PanelL.png
NighttimeImage=PanelL_n.png
Layer=3

[Pilotlamp]
Subject=true
Location=4096,0
DaytimeImage=PanelR.png
NighttimeImage=PanelR_n.png
Layer=3

[Pilotlamp]
Subject=true
Location=2798,2412
DaytimeImage=Clock.png
NighttimeImage=Clock_n.png
Layer=4

[Pilotlamp]
Subject=door
Location=2798,2412
DaytimeImage=Clock_On.png
NighttimeImage=Clock_On_n.png
Layer=5

[Pilotlamp]
Subject=door
Location=2795,2167
DaytimeImage=DoorOn.png
Layer=6

[Pilotlamp]
Subject=ats35
Location=2143,3034
DaytimeImage=Chokutu.png
Layer=7

[Pilotlamp]
Subject=ats41
Location=1707,3082
DaytimeImage=Unit1.png
Layer=7

[Pilotlamp]
Subject=ats42
Location=1788,3083
DaytimeImage=Unit2.png
Layer=7

[Pilotlamp]
Subject=ats43
Location=1877,3080
DaytimeImage=Unit3.png
Layer=7

[Pilotlamp]
Subject=ats0
Location=2406,3032
DaytimeImage=ATS-S.png
Layer=7

[Pilotlamp]
Subject=ats1
Location=2494,3033
DaytimeImage=ATSDousa.png
Layer=7

[Pilotlamp]
Subject=true
Location=2268,2360
DaytimeImage=Osae.png
NighttimeImage=Osae_n.png
Layer=9


;圧力計1
[Needle]
Subject = true
Location = 1352,2495
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Origin = 32,32
Radius = 25
Layer = 8

[Needle]
Layer = 6
Subject = mr
Location = 1352,2495
DaytimeImage   = cake\bc ne.png
NighttimeImage = cake\bc ne nigh.png
Origin = 66,348
Radius = 179
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 7
Subject = er
Location = 1352,2495
DaytimeImage   = cake\bp ne.png
NighttimeImage = cake\bp ne nigh.png
Origin = 66,348
Radius = 164
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;圧力計2
[Needle]
Subject = true
Location = 1875,2495
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Origin = 32,32
Radius = 25
Layer = 8

[Needle]
Layer = 6
Subject = bc
Location = 1875,2495
DaytimeImage   = cake\bc ne.png
NighttimeImage = cake\bc ne nigh.png
Origin = 66,348
Radius = 179
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 7
Subject = sap
Location = 1875,2495
DaytimeImage   = cake\bp ne.png
NighttimeImage = cake\bp ne nigh.png
Origin = 66,348
Radius = 164
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;速度計

[Needle]
Layer = 6
Subject = kmph
Location = 2396,2487
DaytimeImage   = cake\kmph ne.png
NighttimeImage = cake\kmph ne nigh.png
Origin = 32, 512
Radius = 164
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 122
NaturalFreq = 5
DampingRatio = 0.5

;圧力計3
[Needle]
Subject = true
Location = 3459,2495
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Origin = 32,32
Radius = 25
Layer = 8

[Needle]
Layer = 6
Subject = true
Location = 3459,2495
DaytimeImage   = cake\bc ne.png
NighttimeImage = cake\bc ne nigh.png
Origin = 66,348
Radius = 179
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 7
Subject = bp
Location = 3459,2495
DaytimeImage   = cake\bp ne.png
NighttimeImage = cake\bp ne nigh.png
Origin = 66,348
Radius = 164
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 10
Subject = hour
Location = 2925,2668
DaytimeImage   = hour_d.png
NighttimeImage = hour_n.png
Origin = 64,384
Radius = 75
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 9
Subject = hour
Location = 2925,2673
DaytimeImage   = hour_shadow.png
Origin = 64,384
Radius = 75
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 12
Subject = min
Location = 2925,2668
DaytimeImage   = min_d.png
NighttimeImage = min_n.png
Origin = 64,384
Radius = 75
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 11
Subject = min
Location = 2925,2673
DaytimeImage   = min_shadow.png
Origin = 64,384
Radius = 75
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 14
Subject = sec
Location = 2925,2668
DaytimeImage   = sec_d.png
NighttimeImage = sec_n.png
Origin = 64,320
Radius = 75
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 13
Subject = sec
Location = 2925,2973
DaytimeImage   = sec_shadow.png
Origin = 64,320
Radius = 75
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5